# SchoolInformationSystem

./: .gitignore  README.md  WorkScheduler.sln
WorkScheduler/: Context.cs  Logger.cs  Program.cs  Startup.cs  WorkScheduler.csproj  appsettings.json
WorkScheduler/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
WorkScheduler/ClientApp/src/: index.html  main.ts  styles.css  styles.scss
WorkScheduler/ClientApp/src/app/: app.component.ts  app.module.ts  shared.module.ts
WorkScheduler/ClientApp/src/app/catalog/: index.ts
WorkScheduler/ClientApp/src/app/catalog/catalog-home/: catalog-home.component.css  catalog-home.component.html  catalog-home.component.ts
WorkScheduler/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
WorkScheduler/ClientApp/src/app/monitoring/: index.ts
WorkScheduler/ClientApp/src/app/monitoring/contracts/: contracts.component.css  contracts.component.html  contracts.component.ts
WorkScheduler/ClientApp/src/app/register/: index.ts  register-base.ts
WorkScheduler/ClientApp/src/app/scheduler/: index.ts
WorkScheduler/ClientApp/src/app/shared/: data-store.ts
WorkScheduler/ClientApp/src/app/workflow/: index.ts
WorkScheduler/Controllers/: AccountController.cs  ActionController.cs  AssociationController.cs  CallboardController.cs  ChecklistController.cs  ClassController.cs  ContractController.cs  DictionaryController.cs  FamilyController.cs  FileController.cs  GroupController.cs  PlaningRecordController.cs  ProblemController.cs  ProtocolController.cs  RegisterController.cs  ReportController.cs  ScheduleController.cs  StudentController.cs  TicketController.cs  WorkflowController.cs
WorkScheduler/Controllers/Identity/: JwtIssuerOptions.cs
WorkScheduler/Migrations/: 20180927190857_Init.Designer.cs  20180927190857_Init.cs  20181018120133_WS_Name.Designer.cs  20181018120133_WS_Name.cs  20181023190909_ModelUpdates.Designer.cs  20181023190909_ModelUpdates.cs  20181030210141_GetNotificationsField.Designer.cs  20181030210141_GetNotificationsField.cs  20181104083743_Tickets.Designer.cs  20181104083743_Tickets.cs  20181104162531_TimeInTicket.Designer.cs  20181104162531_TimeInTicket.cs  20190206212307_Important.Designer.cs  20190206212307_Important.cs  20190302152633_LoginLog.Designer.cs  20190302152633_LoginLog.cs  20190302213940_TalentedChildren.Designer.cs  20190302213940_TalentedChildren.cs  20190309202009_Priority.Designer.cs  20190309202009_Priority.cs  20190323224343_Checklists_base.Designer.cs  20190323224343_Checklists_base.cs  20190323224840_Ticket_Date_naullable.Designer.cs  20190323224840_Ticket_Date_naullable.cs  20190324104714_AssignmentComment.Designer.cs  20190324104714_AssignmentComment.cs  20190407085546_HzZachem.Designer.cs  20190407085546_HzZachem.cs  20190708124040_TicketFiles.Designer.cs  20190708124040_TicketFiles.cs  20190708124219_AutoGenerated.Designer.cs  20190708124219_AutoGenerated.cs  20190708124527_TicketFiles_fix.Designer.cs  20190708124527_TicketFiles_fix.cs  20190708124828_StudentAchivment_dropFileRelation.Designer.cs  20190708124828_StudentAchivment_dropFileRelation.cs  20190708125827_TicketFileType.Designer.cs  20190708125827_TicketFileType.cs  20190708172839_Files_CreatedOn.Designer.cs  20190708172839_Files_CreatedOn.cs  (+55 more)
WorkScheduler/Models/: Action.cs  ConfirmationForm.cs
WorkScheduler/Models/Base/: Dictionary.cs  EntityBase.cs
WorkScheduler/Models/Enums/: TicketStatus.cs
WorkScheduler/Models/Identity/: User.cs
WorkScheduler/Models/Monitoring/: Certificate.cs  Experience.cs  Passport.cs  RefCourse.cs  Reward.cs  Student.cs  StudentAchivment.cs  WorkHistory.cs  WorkPeriod.cs  Worker.cs  WorkerAchivment.cs
WorkScheduler/Models/Monitoring/Shared/: AchivmentLevel.cs  AchivmentResult.cs  ClassStudent.cs
WorkScheduler/Models/Monitoring/TalentedChildren/: StudentAchivment.cs
WorkScheduler/Models/Scheduler/: Action.cs  ActionUser.cs  Activity.cs  Checklist.cs  Ticket.cs  TicketFile.cs
WorkScheduler/Models/Shared/: AcademicYear.cs  Attachment.cs  File.cs  LoginLog.cs  School.cs
WorkScheduler/Properties/: launchSettings.json
WorkScheduler/Services/: CallboardService.cs  ChecklistService.cs  FileService.cs  NotificationService.cs  ProtocolService.cs  RenderService.cs  ReportRenderService.cs  ReportService.cs  SchedulerService.cs  TicketService.cs  WorkflowService.cs
WorkScheduler/Services/Monitoring/: ClassService.cs  ContractService.cs  DictionaryService.cs  FamilyService.cs  StudentService.cs  TalentedChildrenService.cs
WorkScheduler/Services/Register/: AssociationService.cs  GroupService.cs  PlaningRecordService.cs  RegisterService.cs
WorkScheduler/ViewModels/: AcademicYearViewModel.cs  DictionaryViewModel.cs  FileViewModel.cs  GeneralScheduleViewModel.cs  LoginViewModel.cs  PeriodViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RequestDetails.cs  Response.cs  RoleViewModel.cs  SortDirection.cs  TicketPackViewModel.cs  UserViewModel.cs  WorkScheduleViewModel.cs
WorkScheduler/ViewModels/Monitoring/: ContractViewModel.cs  FamilyViewModel.cs  OrganizationViewModel.cs
WorkScheduler/ViewModels/Monitoring/Shared/: ClassVievModel.cs  StudentViewModel.cs
WorkScheduler/ViewModels/Register/: AssociationViewModel.cs  GroupViewModel.cs  ImportPlaning.cs  PlaningRecordViewModel.cs  RegisterRecordViewModel.cs  RegisterRow.cs
WorkScheduler/ViewModels/Scheduler/: ActionViewModel.cs  ActivityViewModel.cs  ChecklistViewModel.cs  ConfirmationFormViewModel.cs  ProtocolInfo.cs  ProtocolViewModel.cs  TicketPackViewModel.cs  TicketViewModel.cs
WorkScheduler/ViewModels/Scheduler/Filtering/: ChecklistFilter.cs
WorkScheduler/ViewModels/Scheduler/Rendering/: Agenda.cs
WorkScheduler/ViewModels/Workflow/: IncomingDocumentViewModel.cs  OutgoingDocumentViewModel.cs
WorkScheduler/ViewModels/Workflow/Filtering/: DocumentFilter.cs
WorkScheduler/Views/Account/: Login.cshtml
WorkScheduler/assets/: general-report.css  general-template.html  planing-template.xlsx  protocol-template.html  register-template.html  schedule-template.html
(+251 files in other folders)
