<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
<ItemGroup>
  <!-- Don't publish the SPA source files, but do show them in the project files list -->
  <Content Remove="$(SpaRoot)**" />
  <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  <None Remove="ClientApp\src\app\shared\services\callboard.service.ts" />
  <None Remove="ClientApp\src\app\shared\models\post.model.ts" />
  <None Remove="ClientApp\dist\main-es2015.js" />
  <None Remove="ClientApp\dist\runtime-es2015.js" />
  <None Remove="ClientApp\dist\hue.png" />
  <None Remove="ClientApp\dist\vendor-es5.js" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.woff" />
  <None Remove="ClientApp\dist\index.html" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.eot" />
  <None Remove="ClientApp\dist\vendor-es2015.js" />
  <None Remove="ClientApp\dist\styles.css" />
  <None Remove="ClientApp\dist\runtime-es5.js" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.woff2" />
  <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.ttf" />
  <None Remove="ClientApp\dist\primeicons.svg" />
  <None Remove="ClientApp\dist\main-es2015.js.map" />
  <None Remove="ClientApp\dist\polyfills-es2015.js" />
  <None Remove="ClientApp\dist\vendor-es2015.js.map" />
  <None Remove="ClientApp\dist\primeicons.woff" />
  <None Remove="ClientApp\dist\primeicons.eot" />
  <None Remove="ClientApp\dist\scripts.js" />
  <None Remove="ClientApp\dist\color.png" />
  <None Remove="ClientApp\dist\polyfills-es5.js.map" />
  <None Remove="ClientApp\dist\polyfills-es5.js" />
  <None Remove="ClientApp\dist\vendor-es5.js.map" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.svg" />
  <None Remove="ClientApp\dist\primeicons.ttf" />
  <None Remove="ClientApp\dist\runtime-es5.js.map" />
  <None Remove="ClientApp\dist\scripts.js.map" />
  <None Remove="ClientApp\dist\styles.css.map" />
  <None Remove="ClientApp\dist\main-es5.js" />
  <None Remove="ClientApp\dist\runtime-es2015.js.map" />
  <None Remove="ClientApp\dist\main-es5.js.map" />
  <None Remove="ClientApp\dist\main-es2015.js" />
  <None Remove="ClientApp\dist\runtime-es2015.js" />
  <None Remove="ClientApp\dist\hue.png" />
  <None Remove="ClientApp\dist\vendor-es5.js" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.woff" />
  <None Remove="ClientApp\dist\index.html" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.eot" />
  <None Remove="ClientApp\dist\vendor-es2015.js" />
  <None Remove="ClientApp\dist\styles.css" />
  <None Remove="ClientApp\dist\runtime-es5.js" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.woff2" />
  <None Remove="ClientApp\dist\polyfills-es2015.js.map" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.ttf" />
  <None Remove="ClientApp\dist\primeicons.svg" />
  <None Remove="ClientApp\dist\main-es2015.js.map" />
  <None Remove="ClientApp\dist\polyfills-es2015.js" />
  <None Remove="ClientApp\dist\vendor-es2015.js.map" />
  <None Remove="ClientApp\dist\primeicons.woff" />
  <None Remove="ClientApp\dist\primeicons.eot" />
  <None Remove="ClientApp\dist\scripts.js" />
  <None Remove="ClientApp\dist\color.png" />
  <None Remove="ClientApp\dist\polyfills-es5.js.map" />
  <None Remove="ClientApp\dist\polyfills-es5.js" />
  <None Remove="ClientApp\dist\vendor-es5.js.map" />
  <None Remove="ClientApp\dist\glyphicons-halflings-regular.svg" />
  <None Remove="ClientApp\dist\primeicons.ttf" />
  <None Remove="ClientApp\dist\runtime-es5.js.map" />
  <None Remove="ClientApp\dist\scripts.js.map" />
  <None Remove="ClientApp\dist\styles.css.map" />
  <None Remove="ClientApp\dist\main-es5.js" />
  <None Remove="ClientApp\dist\runtime-es2015.js.map" />
  <None Remove="ClientApp\dist\main-es5.js.map" />
  <None Remove="ViewModels\Workflow\" />
  <None Remove="ViewModels\Workflow\Filtering\" />
</ItemGroup>
<ItemGroup>
  <Compile Remove="Migrations\20190729083121_Schools.cs" />
  <Compile Remove="Migrations\20190729083121_Schools.Designer.cs" />
  <Compile Remove="Migrations\20190729083322_Schools2.cs" />
  <Compile Remove="Migrations\20190729083322_Schools2.Designer.cs" />
  <Compile Remove="Migrations\20210320165635_Families.cs" />
  <Compile Remove="Migrations\20210320165635_Families.Designer.cs" />
</ItemGroup>
<ItemGroup>
  <Content Remove="wwwroot\logo.png" />
</ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\scheduler\index.ts" />
    <None Remove="ClientApp\src\app\shared\enums\action-status.enum.ts" />
    <None Remove="ClientApp\src\app\shared\guid.ts" />
    <None Remove="ClientApp\src\app\shared\models\academic-year.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\action.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\activity.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\checklist.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\confirmation-form.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\dictionary.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\general-schedule.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\register.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\school.ts" />
    <None Remove="ClientApp\src\app\shared\models\ticket-pack.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\ticket.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\time.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.ts" />
    <None Remove="ClientApp\src\app\shared\models\work-schedule.model.ts" />
    <None Remove="ClientApp\src\app\shared\services\account.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\dictionary.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\schedule.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\user.state.ts" />
    <None Remove="ClientApp\src\app\shared\table\checklist-filter.ts" />
    <None Remove="ClientApp\src\app\shared\table\sort-direction.ts" />
    <None Remove="ClientApp\src\app\shared\table\table-request.ts" />
    <None Remove="ClientApp\src\app\shared\table\table-response.ts" />
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\monitoring\" />
    <Folder Include="ClientApp\src\app\scheduler\timeline\components\" />
    <Folder Include="ClientApp\src\app\statistic\" />
    <Folder Include="ViewModels\Monitoring\TalentedChildren\" />
    <Folder Include="ViewModels\Scheduler\Rendering\" />
    <Folder Include="ClientApp\src\app\register\" />
    <Folder Include="Services\Register\" />
    <Folder Include="ViewModels\Register\" />
    <Folder Include="ViewModels\Workflow\" />
    <Folder Include="ViewModels\Workflow\Filtering\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkScheduler.Model\WorkScheduler.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\scheduler\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\enums\action-status.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\guid.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\academic-year.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\action.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\activity.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\checklist.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\confirmation-form.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dictionary.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\general-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\school.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\ticket-pack.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\register.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\ticket.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\time.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\work-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\dictionary.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\scheduler\services\schedule.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\states\user.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\table\checklist\checklist-filter.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\table\sort-direction.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\table\table-request.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\table\table-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\callboard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\post.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
