<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\scheduler\index.ts" />
    <None Remove="ClientApp\src\app\shared\enums\action-status.enum.ts" />
    <None Remove="ClientApp\src\app\shared\models\academic-year.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\action.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\activity.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\confirmation-form.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\dictionary.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\general-schedule.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\register.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\ticket-pack.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\ticket.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\time.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.ts" />
    <None Remove="ClientApp\src\app\shared\models\work-schedule.model.ts" />
    <None Remove="ClientApp\src\app\shared\services\account.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\dictionary.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\schedule.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\user.state.ts" />
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\monitoring\" />
    <Folder Include="ClientApp\src\app\scheduler\timeline\components\" />
    <Folder Include="ClientApp\src\app\statistic\" />
    <Folder Include="ViewModels\Monitoring\TalentedChildren\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\scheduler\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\enums\action-status.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\academic-year.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\action.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\activity.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\confirmation-form.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dictionary.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\general-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\ticket-pack.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\register.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\ticket.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\time.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\work-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\dictionary.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\scheduler\services\schedule.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\states\user.state.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
